{
    "config": {},
    "interfaces": {
        "Subscribers": [
            {
                "Name": "frontend",
                "Type": "zmq_tcp",
                "EndPoint": "0.0.0.0:60514",
                "Topics": ["*"],
                "PublisherAppName": "*",
                "AllowedClients": ["*"]
            }
        ],
        "Publishers": [
            {
                "Name": "backend",
                "Type": "zmq_tcp",
                "EndPoint": "0.0.0.0:60515",
                "Topics": ["*"],
                "AllowedClients": ["*"]
            }
        ]
    }
}
